D:\Y&Y\YYPB\2_BLL\bin\Release\2_BLL.dll
D:\Y&Y\YYPB\2_BLL\bin\Release\2_BLL.pdb
D:\Y&Y\YYPB\2_BLL\bin\Release\1_DAL.dll
D:\Y&Y\YYPB\2_BLL\bin\Release\Converters.dll
D:\Y&Y\YYPB\2_BLL\bin\Release\DTO.dll
D:\Y&Y\YYPB\2_BLL\bin\Release\MessagingToolkit.QRCode.dll
D:\Y&Y\YYPB\2_BLL\bin\Release\EntityFramework.dll
D:\Y&Y\YYPB\2_BLL\bin\Release\1_DAL.pdb
D:\Y&Y\YYPB\2_BLL\bin\Release\Converters.pdb
D:\Y&Y\YYPB\2_BLL\bin\Release\DTO.pdb
D:\Y&Y\YYPB\2_BLL\bin\Release\EntityFramework.xml
D:\Y&Y\YYPB\2_BLL\obj\Release\2_BLL.dll
D:\Y&Y\YYPB\2_BLL\obj\Release\2_BLL.pdb
D:\Y&Y\YYPB\2_BLL\bin\Release\1_DAL.dll.config
D:\Y&Y\YYPB\2_BLL\obj\Release\2_BLL.csprojAssemblyReference.cache
D:\Y&Y\YYPB\2_BLL\obj\Release\2_BLL.csproj.CoreCompileInputs.cache
D:\Y&Y\YYPB\2_BLL\obj\Release\2_BLL.csproj.CopyComplete
