<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PurpleBadgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="businessID" />
    </Key>
    <Property Name="businessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="businessName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="businessOwnerID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="businessPhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="businessAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="businessCity" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="businessSpace" Type="Boolean" />
    <Property Name="noOfRegisters" Type="Int32" />
    <NavigationProperty Name="BusinessOwner" Relationship="Self.FK__Business__busine__4BAC3F29" FromRole="Business" ToRole="BusinessOwner" />
    <NavigationProperty Name="Timelines" Relationship="Self.FK__Timeline__busine__52593CB8" FromRole="Business" ToRole="Timeline" />
  </EntityType>
  <EntityType Name="BusinessOwner">
    <Key>
      <PropertyRef Name="ownerID" />
    </Key>
    <Property Name="ownerID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ownerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ownerPhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Businesses" Relationship="Self.FK__Business__busine__4BAC3F29" FromRole="BusinessOwner" ToRole="Business" />
    <NavigationProperty Name="BusinessUser" Relationship="Self.FK__BusinessU__userN__4D94879B" FromRole="BusinessOwner" ToRole="BusinessUsers" />
  </EntityType>
  <EntityType Name="BusinessUser">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BusinessOwner" Relationship="Self.FK__BusinessU__userN__4D94879B" FromRole="BusinessUsers" ToRole="BusinessOwner" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerPhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Timelines" Relationship="Self.FK__Timeline__custom__534D60F1" FromRole="Customer" ToRole="Timeline" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Timeline">
    <Key>
      <PropertyRef Name="businessID" />
      <PropertyRef Name="customerID" />
      <PropertyRef Name="entranceDate" />
      <PropertyRef Name="entranceTime" />
    </Key>
    <Property Name="businessID" Type="Int32" Nullable="false" />
    <Property Name="customerID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="entranceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="entranceTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="exitTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Business" Relationship="Self.FK__Timeline__busine__52593CB8" FromRole="Timeline" ToRole="Business" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Timeline__custom__534D60F1" FromRole="Timeline" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Business__busine__4BAC3F29">
    <End Role="BusinessOwner" Type="Self.BusinessOwner" Multiplicity="0..1" />
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessOwner">
        <PropertyRef Name="ownerID" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="businessOwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timeline__busine__52593CB8">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="Timeline" Type="Self.Timeline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="businessID" />
      </Principal>
      <Dependent Role="Timeline">
        <PropertyRef Name="businessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessU__userN__4D94879B">
    <End Role="BusinessOwner" Type="Self.BusinessOwner" Multiplicity="1" />
    <End Role="BusinessUsers" Type="Self.BusinessUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessOwner">
        <PropertyRef Name="ownerID" />
      </Principal>
      <Dependent Role="BusinessUsers">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timeline__custom__534D60F1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Timeline" Type="Self.Timeline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Timeline">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PurpleBadgeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Businesses" EntityType="Self.Business" />
    <EntitySet Name="BusinessOwners" EntityType="Self.BusinessOwner" />
    <EntitySet Name="BusinessUsers" EntityType="Self.BusinessUser" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Timelines" EntityType="Self.Timeline" />
    <AssociationSet Name="FK__Business__busine__4BAC3F29" Association="Self.FK__Business__busine__4BAC3F29">
      <End Role="BusinessOwner" EntitySet="BusinessOwners" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK__Timeline__busine__52593CB8" Association="Self.FK__Timeline__busine__52593CB8">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Timeline" EntitySet="Timelines" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessU__userN__4D94879B" Association="Self.FK__BusinessU__userN__4D94879B">
      <End Role="BusinessOwner" EntitySet="BusinessOwners" />
      <End Role="BusinessUsers" EntitySet="BusinessUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Timeline__custom__534D60F1" Association="Self.FK__Timeline__custom__534D60F1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Timeline" EntitySet="Timelines" />
    </AssociationSet>
  </EntityContainer>
</Schema>