<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fbab52a8b4243baa06bc16623fb2fb3" Name="Diagram1">
        <EntityTypeShape EntityType="PurpleBadgeModel.Business" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurpleBadgeModel.BusinessOwner" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurpleBadgeModel.BusinessUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurpleBadgeModel.Customer" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurpleBadgeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurpleBadgeModel.Timeline" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PurpleBadgeModel.FK__Business__busine__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PurpleBadgeModel.FK__Timeline__busine__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PurpleBadgeModel.FK__BusinessU__userN__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PurpleBadgeModel.FK__Timeline__custom__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>